<html>
    <link rel="login" href="index.css">
    <head>
        <center>
        <title>LOGIN FORM</title>
        <style>
            body {
                font-family: fantasy;
                background-color: rgb(94, 94, 198);
                border-color: black;
                background-image: linear-gradient(to right, rgb(0, 200, 255) , rgb(0, 68, 255));
            }

            .container {
                border-style: double;
                max-width: 900px;
                margin: 20px;
            }

            #loginForm {
                margin: 20px;
                background-image: linear-gradient(to right, red , yellow); 
            }

            label, input {
                display: block;
                margin-top: 15px;
                background-size: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login Form</h1>
            <form id="loginForm" action="/login" method="POST">
                <label>Username:</label>
                <input type="text" name="USERNAME" />
                <label>Password:</label>
                <input type="password" name="PASSWORD" />
                <input type="submit" value="LOGIN" />  
            </form>
        </div>
    </body>
</center>
</html>